In [1]:
import pandas as pd
import numpy as np

In [2]:
file = ('houses.csv')
df = pd.read_csv(file)
df.head()

,Unnamed: 0,Location,Property type,Property subtype,Price,Type of sale,Number of bedrooms,Living area,Kitchen,Furnished,Open fireplace,Terrace,Terrace orientation,Garden,Garden orientation,Surface area land,Number of facades,Pool,Condition
0,0,Verviers,HOUSE,HOUSE,296607.0,residential_sale,3.0,130.0,Unknown,False,False,True,Unknown,True,Unknown,239.0,3,NaN,AS_NEW
1,1,Haasdonk,HOUSE,HOUSE,560000.0,residential_sale,4.0,NaN,Unknown,NaN,False,Unknown,Unknown,Unknown,Unknown,626.0,3,NaN,AS_NEW
2,2,VIANE,HOUSE,HOUSE,299000.0,residential_sale,5.0,200.0,SEMI_EQUIPPED,False,False,Unknown,Unknown,Unknown,Unknown,1150.0,NaN,NaN,GOOD
3,3,Gerpinnes,HOUSE,HOUSE,300000.0,residential_sale,0.0,270.0,Unknown,False,False,True,SOUTH,True,SOUTH,498.0,3,False,NaN
4,4,Nivelles,HOUSE,HOUSE,195000.0,residential_sale,3.0,135.0,INSTALLED,False,False,True,Unknown,Unknown,Unknown,165.0,2,False,NaN

In [3]:
df.drop(['Unnamed: 0','Furnished','Terrace orientation','Garden orientation','Number of facades'], axis =1, inplace=True)
df.head()

,Location,Property type,Property subtype,Price,Type of sale,Number of bedrooms,Living area,Kitchen,Open fireplace,Terrace,Garden,Surface area land,Pool,Condition
0,Verviers,HOUSE,HOUSE,296607.0,residential_sale,3.0,130.0,Unknown,False,True,True,239.0,NaN,AS_NEW
1,Haasdonk,HOUSE,HOUSE,560000.0,residential_sale,4.0,NaN,Unknown,False,Unknown,Unknown,626.0,NaN,AS_NEW
2,VIANE,HOUSE,HOUSE,299000.0,residential_sale,5.0,200.0,SEMI_EQUIPPED,False,Unknown,Unknown,1150.0,NaN,GOOD
3,Gerpinnes,HOUSE,HOUSE,300000.0,residential_sale,0.0,270.0,Unknown,False,True,True,498.0,False,NaN
4,Nivelles,HOUSE,HOUSE,195000.0,residential_sale,3.0,135.0,INSTALLED,False,True,Unknown,165.0,False,NaN

In [4]:
#df[df["Property subtype"]== "FARMHOUSE"]

In [5]:
#df.isnull().sum()

In [6]:
for each in df.columns:
    print(f"Number of {each}: {df[each].nunique()}")
    print(f"Options of {each}: {df[each].unique()}")
    print(f"Value counts: {df[each].value_counts()}")
    print()

Number of Location: 2112
Options of Location: ['Verviers' 'Haasdonk' 'VIANE' ... 'Libin (Villance)' 'Sars-la-Bruyère'
 'Neufchateau']
Value counts: Gent                                       143
Antwerp                                    128
Aalst                                       91
Brugge                                      87
Roeselare                                   82
                                          ...
DION                                         1
Ramillies Geest-Gérompont-Petit-Rosière      1
Ormeignies                                   1
Hansbeke                                     1
Woluwe Saint Etienne                         1
Name: Location, Length: 2112, dtype: int64

Number of Property type: 2
Options of Property type: ['HOUSE' 'HOUSE_GROUP']
Value counts: HOUSE          9970
HOUSE_GROUP     112
Name: Property type, dtype: int64

Number of Property subtype: 15
Options of Property subtype: ['HOUSE' 'VILLA' 'APARTMENT_BLOCK' 'MIXED_USE_BUILDING' 'MANSION'
 'TOWN_HOUSE' 'FARMHOUSE' 'BUNGALOW' 'EXCEPTIONAL_PROPERTY'
 'COUNTRY_COTTAGE' 'HOUSE_GROUP' 'MANOR_HOUSE' 'CHALET' 'CASTLE'
 'OTHER_PROPERTY']
Value counts: HOUSE                   7596
VILLA                    821
APARTMENT_BLOCK          509
MIXED_USE_BUILDING       335
MANSION                  164
EXCEPTIONAL_PROPERTY     129
TOWN_HOUSE               113
HOUSE_GROUP              112
BUNGALOW                 100
COUNTRY_COTTAGE           80
CHALET                    35
FARMHOUSE                 31
OTHER_PROPERTY            27
MANOR_HOUSE               22
CASTLE                     8
Name: Property subtype, dtype: int64

Number of Price: 1331
Options of Price: [ 296607.  560000.  299000. ...  508935.  439500. 2625000.]
Value counts: 299000.0    169
249000.0    148
349000.0    137
325000.0    134
295000.0    127
           ...
528000.0      1
648500.0      1
760000.0      1
398300.0      1
296607.0      1
Name: Price, Length: 1331, dtype: int64

Number of Type of sale: 5
Options of Type of sale: ['residential_sale' 'first_session_with_reserve_price' 'group_sale'
 'first_session_no_reserve_price' 'final_public_sale']
Value counts: residential_sale                    9581
first_session_with_reserve_price     386
group_sale                           112
first_session_no_reserve_price         2
final_public_sale                      1
Name: Type of sale, dtype: int64

Number of Number of bedrooms: 29
Options of Number of bedrooms: [  3.   4.   5.   0.   6.  13.   7.  18.   2.   8.   1.   9.  10.  15.
  nan  21.  17.  20.  23.  22.  73.  28.  11.  12.  14.  16.  24.  30.
 333.  32.]
Value counts: 3.0      4225
4.0      2263
2.0      1571
5.0       832
6.0       334
0.0       207
1.0       179
7.0       134
8.0        82
9.0        53
10.0       30
12.0       12
11.0       11
16.0        7
13.0        7
20.0        4
15.0        3
23.0        3
14.0        2
32.0        2
28.0        1
73.0        1
22.0        1
17.0        1
18.0        1
24.0        1
30.0        1
333.0       1
21.0        1
Name: Number of bedrooms, dtype: int64

Number of Living area: 567
Options of Living area: [ 130.   nan  200.  270.  135.  128.  207.  194.  290.  161.  196.  158.
  250.  150.  178.  162.  286.  221.  238.  105. 1050.  175.  142.  189.
   85.  370.  683.  113.  197.  176.  235.  296.  350.  300.  700.  450.
   80.  210.  127.  500.  185.  209.  155.  180.  315.  170.  173.  149.
  219.   75.  125.  313.  124.  293.  304.  240.  324.  357.  140.  143.
  320.  115.  160.  276.   93.  120.  182.  222.  171.  275.  260.  278.
  126.  195. 1250.  116.  246.  330.  165.  368.  190.  181.  258.  244.
  310.  145.  227.  234.  433.   78.   83.   74.  323.  245.  114.  325.
  154.  159.  338.  100.  640.  335.  750.  111.  332.  136.  141.   79.
  414.  117.  206.  377.  382.  520.   65.  109.   32.   95.  280.  412.
  187.  133.  151.  204.  201.  254.  208.  101.  322.  264.  899.  220.
  118.  129.   90.  164.  225.  110.  430.  167.  191.  266.  230.  177.
  499.  168.  163.  232.  205.  146.  144.  153.   30.  405.  186.  241.
   87.  329.  319.  112.  647.  650.  138.  184.  281.  157.   99.  379.
 1075.  492.  800.  316.  437.   55.  560.  610.  356.  277.  156.  991.
  242.  285.  351.  400.   56.  172.   51.  274.  202.  375. 1200.  600.
  376.  123.  247.  334.  132.  231.  699.  108.  237.  367.  199.  255.
  267.  550.  192.  169.  217.  147.  213.  344.   60.  287.  236.  908.
  539.   92.  297.   42.  102.  223.  385.  183.  272.  306. 1342.  380.
   82.  131.  139.  289.  198.  279.  261.  122.  257.  134.  407.  305.
  218.  295.   96.  391.  215.  152.  252.  502.  119.  393.   84.  248.
  188.  263.  106.  390.  554.  343.  440.  288.  498.  318.  409.  103.
   77.  239.  429.  265.   66.  352.  216.  340.  360.  572.  249.  926.
  473.  273.  256.   62.  284.  660.   91.   67.  675.   72.  314.  558.
  353.  174.  253.  211.  860.  770.  228.  587.   97.  680.  363.  311.
  398.  354.  121.  628.  396.  490.  104.  336.   73.   89.  691.  203.
  298.  690.  268.  224.  179.  605.  193.  166.   64.  445.  301.  460.
  452.  233.  307.   81.  137.  514.  366.  259.  529.  226.  347.   98.
  148.  346.  308.  525.  341.  327.  508.  369.  395.  355.  410.  464.
  549.  312.  282. 1494.  262.   71.  345.  229.  435.  358.   58.  507.
  480.  448.  431.  107.   68.  271.  389.   70.  349.  214.  585.  365.
  328.  485.  505.  404.   40.  342. 1141.  303.  463.  392.  486.   23.
  432.  269.  553.  317.  212.  570.  519.  580.   38.  243.  443.  292.
  348.  474.  527.  530.   88. 1189. 2885. 1950. 3300.  309.  425.  477.
 1688.  533.  604.  468. 1000.  333.  364.   76.  294.  590.  442.  575.
  283.  526.  326.  713.  739.  419.   50.  537.   86.  631.  441.  420.
  643.  415.  740.  426.  809.  501.  503.  388.  513.  756.  774.  299.
  475.  536.  454.  251.  759.   61.  952.  670.  734.  470.  372.  497.
 6200.  417.  840.   36.  302.  408. 1100. 2700. 1313.   49. 1350.  900.
  424.    7.  557.   57.  780.  387.  591.  476. 5000.  593.  399.  808.
  758.  592. 1173.   33.  730.  457.  434.   28.  394.  559. 1017.  515.
  321.  458.  522.  830.   63.  574.  359.  421.  436.  765.  361.  482.
  383.   54.  373.  371.   10. 1210.  950.  960.  337.  715.  453.  291.
  623.  406.  720.   59.  975.  711.  467.   45. 1174.  850. 1617.  428.
  545.  621.  622.   43.  427.  455.  716. 3837.  542.   94.  635.  493.
  495.  601.  362.  630.  496.  685.  609.  617.  447.  506. 1182.  459.
 1405.  666.  411.   69.  535.  562.   39.  869.  555.  669.   47. 1868.
   46.  668.  518. 1380.]
Value counts: 150.0     217
160.0     198
180.0     168
200.0     167
140.0     160
         ...
415.0       1
740.0       1
809.0       1
513.0       1
1688.0      1
Name: Living area, Length: 567, dtype: int64

Number of Kitchen: 9
Options of Kitchen: ['Unknown' 'SEMI_EQUIPPED' 'INSTALLED' 'HYPER_EQUIPPED' nan
 'USA_HYPER_EQUIPPED' 'NOT_INSTALLED' 'USA_INSTALLED' 'USA_SEMI_EQUIPPED'
 'USA_UNINSTALLED']
Value counts: INSTALLED             3393
Unknown               3108
SEMI_EQUIPPED         1024
HYPER_EQUIPPED         817
NOT_INSTALLED          427
USA_HYPER_EQUIPPED     302
USA_INSTALLED          166
USA_SEMI_EQUIPPED       46
USA_UNINSTALLED          2
Name: Kitchen, dtype: int64

Number of Open fireplace: 2
Options of Open fireplace: [False  True]
Value counts: False    9461
True      621
Name: Open fireplace, dtype: int64

Number of Terrace: 2
Options of Terrace: ['True' 'Unknown']
Value counts: True       5109
Unknown    4973
Name: Terrace, dtype: int64

Number of Garden: 2
Options of Garden: ['True' 'Unknown']
Value counts: Unknown    5725
True       4357
Name: Garden, dtype: int64

Number of Surface area land: 1974
Options of Surface area land: [ 239.  626. 1150. ... 1536. 1572. 1468.]
Value counts: 0.0       1319
100.0       88
300.0       61
200.0       60
250.0       58
          ...
5074.0       1
2125.0       1
1514.0       1
1991.0       1
3533.0       1
Name: Surface area land, Length: 1974, dtype: int64

Number of Pool: 2
Options of Pool: [nan False True]
Value counts: False    4704
True      224
Name: Pool, dtype: int64

Number of Condition: 7
Options of Condition: ['AS_NEW' 'GOOD' nan 'TO_RENOVATE' 'Unknown' 'TO_BE_DONE_UP'
 'JUST_RENOVATED' 'TO_RESTORE']
Value counts: GOOD              2738
AS_NEW            1691
TO_RENOVATE       1232
TO_BE_DONE_UP     1040
Unknown            748
JUST_RENOVATED     489
TO_RESTORE          56
Name: Condition, dtype: int64

In [7]:
df = df[df["Property type"]== "HOUSE"]

df = df.replace({'Property subtype' : {'BUNGALOW':'HOUSE', 'TOWN_HOUSE': 'HOUSE', 'COUNTRY_COTTAGE': 'HOUSE','CHALET':'HOUSE','COUNTRY_COTTAGE':'HOUSE'}}, regex=True)
df = df[~df["Property subtype"].isin(["APARTMENT_BLOCK","CASTLE","EXCEPTIONAL_PROPERTY","HOUSE_GROUP","OTHER_PROPERTY","MANOR_HOUSE"])]

df = df[df["Type of sale"]== "residential_sale"]
df = df[(df["Number of bedrooms"]<10) & df["Number of bedrooms"]>0 ]

df = df[df["Surface area land"]< 5000]

df = df.replace({'Kitchen' : {'USA_HYPER_EQUIPPED':True,'USA_INSTALLED':True,'USA_SEMI_EQUIPPED':True,'USA_UNINSTALLED':False,'INSTALLED':True,'Unknown':False,'SEMI_EQUIPPED':False,'HYPER_EQUIPPED':True,'NOT_INSTALLED':False, np.nan:False}}, regex=True)

df = df.replace({'Terrace' : {'Unknown':'False'}}, regex=True)
df = df.replace({'Garden' : {'Unknown':'False'}}, regex=True)

df = df.replace({'Pool' : {np.nan:'False'}}, regex=True)

# 1 means renovation needed
df = df.replace({'Condition' : {'GOOD':False, 'AS_NEW':False, 'JUST_RENOVATED':False,'TO_RENOVATE': True, 'TO_BE_DONE_UP':True,'Unknown':True,'TO_RESTORE':True, np.nan:True, }}, regex=True)

In [8]:
df.dropna(subset=['Price', 'Number of bedrooms','Living area'], inplace=True)

In [9]:
df.describe()

              Price  Number of bedrooms  Living area  Surface area land
count  6.888000e+03         6888.000000  6888.000000         6888.00000
mean   3.750864e+05            3.401423   195.112660          578.93583
std    2.659804e+05            1.165490   112.784939          703.02740
min    2.500000e+03            1.000000     7.000000            0.00000
25%    2.350000e+05            3.000000   135.000000          150.00000
50%    3.200000e+05            3.000000   168.000000          340.50000
75%    4.300000e+05            4.000000   220.000000          747.00000
max    6.650000e+06            9.000000  2700.000000         4970.00000

In [10]:
df = pd.get_dummies(df, columns=['Kitchen','Open fireplace','Terrace','Garden','Pool','Condition'])
df.drop(['Kitchen_False','Open fireplace_False','Terrace_False','Garden_False','Pool_False','Condition_False'], axis =1, inplace=True)
df.rename(columns= {'Kitchen_True':'Kitchen','Open fireplace_True':'Open fireplace','Terrace_True':'Terrace','Garden_true':'Garden','Pool_True':'Pool','Condition_True':'Condition'}, inplace = True)

In [11]:
df

,Location,Property type,Property subtype,Price,Type of sale,Number of bedrooms,Living area,Surface area land,Kitchen,Open fireplace,Terrace_True,Garden_True,Pool,Condition_True
0,Verviers,HOUSE,HOUSE,296607.0,residential_sale,3.0,130.0,239.0,0,0,1,1,0,0
2,VIANE,HOUSE,HOUSE,299000.0,residential_sale,5.0,200.0,1150.0,0,0,0,0,0,0
4,Nivelles,HOUSE,HOUSE,195000.0,residential_sale,3.0,135.0,165.0,1,0,1,0,0,1
5,Dinant,HOUSE,HOUSE,175000.0,residential_sale,3.0,128.0,260.0,1,0,1,0,0,1
6,Lierde,HOUSE,HOUSE,415000.0,residential_sale,3.0,207.0,534.0,1,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10069,Zaventem,HOUSE,HOUSE,488000.0,residential_sale,3.0,150.0,390.0,0,0,1,1,0,0
10070,Aalst,HOUSE,VILLA,550000.0,residential_sale,4.0,1380.0,1300.0,1,1,1,1,0,0
10071,Charleroi Ransart,HOUSE,HOUSE,115000.0,residential_sale,2.0,120.0,310.0,1,0,0,1,0,1
10076,Sars-la-Bruyère,HOUSE,VILLA,280000.0,residential_sale,3.0,120.0,839.0,1,0,1,1,0,0
10079,Rhode-Saint-Genèse,HOUSE,VILLA,1650000.0,residential_sale,6.0,530.0,1400.0,1,0,1,1,1,0

In [27]:
df['Condition_True'].value_counts()

0    3764
1    3124
Name: Condition_True, dtype: int64